SECRET_KEY=django-insecure-rqu%uz88li*u&mnqwi8mbvm26ha!tpyn6^hqxth*(k5wccgdqc
DEBUG=XXX
DATABASE_URL=XXX
NAME=XXX
USER=XXX
PASSWORD=XXX
HOST=XXX
PORT=XXX
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = XXX
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=XXX