DEBUG=True
SECRET_KEY=django-insecure-rqu%uz88li*u&mnqwi8mbvm26ha!tpyn6^hqxth*(k5wccgdqc
DATABASE_URL=postgres://user:password@localhost/dbname
NAME=shops
USER=postgres
PASSWORD=123
HOST=localhost
PORT=5432